{
  "name": "mightyforms/mightyforms",
  "description": "Magento 2 MightyForms extension",
  "require": {
    "php": "~7.0 || ~7.1 ||  ~7.2 || ~7.3 || ~7.4"
  },
  "type": "magento2-module",
  "version": "1.0.11",
  "license": [
    "OSL-3.0"
  ],
  "authors": [
    {
      "name": "Porthas",
      "email": "info@porthas.com",
      "homepage": "https://www.mightyforms.com/",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Porthas\\MightyForms\\": ""
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mightyforms/mightyforms-magento-plugin"
    }
  ]
}
